<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Disqus &laquo; DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<div id="disqus_thread"><!-- placeholder --></div>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.get.disqus('magnobiet');
		</script>

	</body>
</html>
