<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Facebook &laquo; DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<ul class="social">

			<li class="item">
				<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
			</li>

			<li class="item">
				<div class="fb-share-button" data-href="http://developers.facebook.com/docs/plugins/" data-type="button_count"></div>
			</li>

			<li class="item">
				<div class="fb-send" data-href="http://developers.facebook.com/docs/plugins/" data-colorscheme="light"></div>
			</li>

			<li class="item">
				<div class="fb-post" data-href="https://www.facebook.com/FacebookDevelopers/posts/10151471074398553" data-width="500"></div>
			</li>

			<li class="item">
				<div class="fb-follow" data-href="http://www.facebook.com/zuck" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
			</li>

			<li class="item">
				<div class="fb-comments" data-href="http://example.com/comments" data-numposts="5" data-colorscheme="light"></div>
			</li>

			<li class="item">
				<div class="fb-activity" data-site="developers.facebook.com" data-action="likes, recommends" data-colorscheme="light" data-header="true"></div>
			</li>

			<li class="item">
				<div class="fb-recommendations" data-site="developers.facebook.com" data-action="likes, recommends" data-colorscheme="light" data-header="true"></div>
			</li>

			<li class="item">
				<div class="fb-recommendations-bar" data-site="developers.facebook.com" data-read-time="30" data-side="left" data-action="like"></div>
			</li>

			<li class="item">
				<div class="fb-like-box" data-href="http://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
			</li>

			<li class="item">
				<div class="fb-facepile" data-href="http://facebook.com/FacebookDevelopers" data-max-rows="1" data-colorscheme="light" data-size="medium" data-show-count="true"></div>
			</li>

		</ul>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.get.facebook();
		</script>

	</body>
</html>
