<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<div class="container">

			<a href="disqus.html" class="icon icon-disqus">Disqus</a>
			<a href="facebook.html" class="icon icon-facebook">Facebook</a>
			<a href="linkedin.html" class="icon icon-linkedin">LinkedIn</a>
			<a href="pinterest.html" class="icon icon-pinterest">Pinterest</a>
			<a href="plusone.html" class="icon icon-plusone">Google+</a>
			<a href="twitter.html" class="icon icon-twitter">Twitter</a>

			<hr>

			<div class="fb-like" data-href="https://github.com/magnobiet/socialize.js" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>

			<hr>

			<a href="https://twitter.com/magnobiet" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @magnobiet</a>

			<hr>

			<a data-pin-do="buttonFollow" href="http://www.pinterest.com/pinterest/">Pinterest</a>

			<hr>

			<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/magnobiet" data-format="hover" data-text="Magno Biét"></script>

		</div>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.init();
		</script>

	</body>
</html>
