<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>LinkedIn &laquo; DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<ul class="social">

			<li class="item">
				<script type="IN/Share" data-url="http://developer.linkedin.com/plugins/share-plugin-generator?button-type-count-top=true" data-counter="right"></script>
			</li>

			<li class="item">
				<script type="IN/FollowCompany" data-id="507881" data-counter="right"></script>
			</li>

			<li class="item">
				<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/magnobiet" data-format="hover" data-text="Magno Biét"></script>
			</li>

			<li class="item">
				<script type="IN/CompanyInsider" data-id="507881"></script>
			</li>

			<li class="item">
				<script type="IN/CompanyProfile" data-id="507881" data-format="hover" data-text="Máqina Internet"></script>
			</li>

			<li class="item">
				<script type="IN/Apply" data-companyid="507881" data-jobtitle="Front-end Developer" data-email="magno.biet@gmail.com"></script>
			</li>

			<li class="item">
				<script type="IN/RecommendProduct" data-company="LinkedIn" data-product="201714" data-counter="right"></script>
			</li>

			<li class="item">
				<script type="IN/JYMBII" data-companyid="507881" data-format="inline"></script>
			</li>

			<li class="item">
				<script type="IN/JYMBII" data-format="inline"></script>
			</li>

		</ul>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.get.linkedin();
		</script>

	</body>
</html>
