<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Pinterest &laquo; DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<ul class="social">

			<li class="item">
				<a data-pin-do="buttonPin" data-pin-config="above" href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png"></a>
			</li>

			<li class="item">
				<a data-pin-do="buttonFollow" href="http://www.pinterest.com/pinterest/">Pinterest</a>
			</li>

			<li class="item">
				<a data-pin-do="embedPin" href="http://www.pinterest.com/pin/99360735500167749/">kentbrew on Pinterest.</a>
			</li>

			<li class="item">
				<a data-pin-do="embedUser" href="http://www.pinterest.com/pinterest/">Visit Pinterest's profile on Pinterest.</a>
			</li>

			<li class="item">
				<a data-pin-do="embedBoard" href="http://www.pinterest.com/pinterest/pin-pets/">Follow Pinterest's board Pin pets on Pinterest.</a>
			</li>

		</ul>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.get.pinterest();
		</script>

	</body>
</html>
