<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Google Plus &laquo; DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<ul class="social">

			<li class="item">
				<div class="g-plusone" data-size="tall"></div>
			</li>

		</ul>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.get.plusOne();
		</script>

	</body>
</html>
