<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Twitter &laquo; DEMO | SocializeJS</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link rel="stylesheet" href="assets/stylesheets/demo.css">
	</head>
	<body>

		<ul class="social">

			<li class="item">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
			</li>

			<li class="item">
				<a href="https://twitter.com/twitterapi" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @twitterapi</a>
			</li>

		</ul>

		<script src="../socialize.min.js"></script>
		<script>
			SOCIALIZE.get.twitter();
		</script>

	</body>
</html>
